<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Josephus Problem</title>
    <style>
      html {
        padding: 0;
        background-color: rgb(51 65 85);
        color: rgb(255 255 255);
      }
      body {
        padding: 0;
        margin: 0;
      }
      .input-area {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
        padding: 0.5rem;
      }
      .input-area > input[type=number] {
        background-color: rgb(100 116 139);
        padding-left: 0.25rem;
        padding-right: 0.25rem;
      }
      .input-area > #run {
        grid-column: span 2 / span 2;
        background-color: rgb(71 85 105);
        cursor: pointer;
        width: fit-content;
        margin: 0 auto;
        padding: 0.5rem 2.5rem;
        border-radius: 0.375rem
      }
      .input-area > #run:hover {
        background-color: rgb(100 116 139);
      }
      .input-area > #survivor {
        grid-column: span 2 / span 2;
        text-align: center;
        border-radius: 0.375rem;
      }
      .separator {
        background-color: rgb(203 213 225);
        height: 1px;
      }
      #people {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 0.5rem;
      }
      #people > div {
        --delay: 1ms;
        --state: paused;
        --animation-time: 100ms;
        height: 1rem;
        aspect-ratio: 1;
        padding: 0.25rem;
        background-color: rgb(71 85 105);
        display: grid;
        place-content: center;
        border-radius: 9999px;
        font-size: 0.875rem;
        line-height: 1;
        animation: color-change var(--animation-time) forwards;
        animation-delay: var(--delay);
        animation-play-state: var(--state);
      }
      
      @keyframes color-change {
        50% {
          background-color: red;
        }
        100% {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <div class="input-area">
      <label for="input-n">Total Number of People (N)</label>
      <input id="input-n" type="number" value="10" />
      <label for="input-k">k-th person to kill (k)</label>
      <input id="input-k" type="number" value="2" />
      <input id="run" type="button" value="Run">
      <div id="survivor"></div>
    </div>
    <div class="separator"></div>
    <div id="people"></div>
    <script type="module">
      function dirtyCallback() {
        // get html elements
        const peopleContainer = document.getElementById('people');
        const nInput = document.getElementById('input-n');
        const kInput = document.getElementById('input-k');
        const result = document.getElementById('survivor');

        // reset of children
        peopleContainer.innerHTML = "";

        // getting parameter
        const n = Number(nInput.value);
        const k = Number(kInput.value);

        if (n <= 0 || k <= 0) {
          result.innerText = "Bad Input";
          return;
        }

        const answer = calculateJosephusProblem({ n, k });
        console.log({ answer});
        updateHTML(answer, { peopleContainer, result });
      }

      function calculateJosephusProblem({ n, k }) {
        function createCircle(size, current) {
          return size > 0 ? [current, ...createCircle(size-1, current+1)] : [];
        }

        function sliceArray(arr, start, end) {
          return (start < end) ? [arr[start], ...sliceArray(arr, start + 1, end)] : [];
        }

        function solve(state, k) {
          if (state.circle.length > 1) {
            const index = (state.index + k - 1) % state.circle.length;
            return solve({
              circle: [...sliceArray(state.circle, 0, index), ...sliceArray(state.circle, index+1, state.circle.length)],
              deadOrder: [...state.deadOrder, state.circle[index]],
              index: index,
            }, k);
          } else {
            return state;
          }
        }

        const result = solve({
          circle: createCircle(n, 0),
          deadOrder: [],
          index: 0,
        }, k);

        return {
          survivor: result.circle[0],
          deadPeopleInOrder: result.deadOrder,
        };
      }

      function updateHTML({ deadPeopleInOrder, survivor }, { peopleContainer, result }) {
        function createPeopleElements(container, current, n) {
          if (current < n) {
            const newPerson = document.createElement('div');
            newPerson.innerText = `${current+1}`;
            container.appendChild(newPerson);
            return [newPerson, ...createPeopleElements(container, current + 1, n)];
          } else {
            return [];
          }
        }

        function applyAnimations(elements, deadInOrder, current) {
          if (current >= deadInOrder.length) return;
          const delay = 300;
          const personIndex = deadInOrder[current];
          const personElement = elements[personIndex];
          personElement.style.setProperty("--delay", `${current*delay}ms`)
          personElement.style.setProperty("--animation-time", `${delay/2}ms`)
          personElement.style.setProperty("--state", "running")
          applyAnimations(elements, deadInOrder, current + 1);
        }

        const people = createPeopleElements(peopleContainer, 0, deadPeopleInOrder.length+1);
        applyAnimations(people, deadPeopleInOrder, 0);
        result.textContent = `The Survivor is #${survivor+1}`;
      }

      // register to the run-button
      const runButton = document.getElementById("run");
      runButton.addEventListener("click", dirtyCallback)

      // and run once at the start
      dirtyCallback();
    </script>
  </body>
</html>
